{
  "name": "@ajlebaron/floo",
  "version": "0.0.1",
  "description": "Sticky port assignments for parallel coding-agent dev servers.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "bin": {
    "floo": "./dist/cli.js"
  },
  "files": ["dist", "README.md"],
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ajlebaron/floo.git",
    "directory": "typescript"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/cli.js"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  },
  "keywords": ["cli", "ports", "dev-server", "claude-code", "agents"],
  "license": "MIT"
}
